cff-version: 1.0.0
message: "If you use this code, data, or AR designs please cite it as below."
authors:
- family-names: "Clérigo"
  given-names: "André"
  orcid: "https://orcid.org/0009-0006-5712-2377" 
- family-names: "Schrapel"
  given-names: "Maximilian"
  orcid: "https://orcid.org/0009-0003-8098-5232"
- family-names: "Teixeira"
  given-names: "Pedro"
  orcid: "https://orcid.org/0000-0003-3793-2605"
- family-names: "Rito"
  given-names: "Pedro"
  orcid: "https://orcid.org/0000-0002-1151-9268"
- family-names: "Sargento"
  given-names: "Susana"
  orcid: "https://orcid.org/0000-0001-8761-8281"
- family-names: "Vinel"
  given-names: "Alexey"
  orcid: "https://orcid.org/0000-0003-4894-4134"
title: "SafeARCross: Augmented Reality Collision Warnings and Virtual Traffic Lights for Pedestrian Safety"
date-released: 2024
url: ""
